PORT=5000
EMAIL_USER=youwillfollowmylead@gmail.com  # Your real Gmail address
EMAIL_PASS=doom qqng rojr bzem       # Your Gmail (app password doom qqng rojr bzem)
RECIPIENT_EMAIL=youwillfollowmylead@gmail.com  # Where emails should be sent
CLIENT_URL=http://localhost:3000